# authx

./: .gitignore  authx.sln  docker-compose.FUNPLAY.yml  docker-compose.yml
authx/: AuthApi.fs  AuthHandler.fs  AuthRequest.fs  AuthToken.fs  AuthXml.fs  Core.fs  Dockerfile  Dockerfile_FUNPLAY  Domain.fs  FunPlay.fs  JwtToken.fs  MyAuthHandler.fs  MyCache.fs  MyClients.fs  MyDatabase.fs  MyEndPoints.fs  MyJwtToken.fs  MyOperator.fs  MySQLite.fs  MyServices.fs  MyStorage.fs  Operator.fs  Program.fs  SharedHandlers.fs  W88Operator.fs  appsettings.json  authx.fsproj  clients.json  w88.json  w88UAT.json
authx.tests/: AuthXmlTests.fs  DbTests.fs  JwtTests.fs  Tests.fs  W88AuthXmlTests.fs  W88OperatorTests.fs  WebApiTests.fs  authx.tests.fsproj
authx/Properties/: launchSettings.json
dbauto/: Program.cs  dbauto.csproj
dbauto/scripts/: V0_0_0_1__Create_Clients_And_Operators_Table.sql  V0_1_0_0__Create_Clients_Table.sql  V0_1_0_1__Create_Operators_Table.sql
