<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <PublishTrimmed>true</PublishTrimmed>
        <SelfContained>true</SelfContained>
        <PublishSingleFile>true</PublishSingleFile>
    </PropertyGroup>
    
    <ItemGroup>
        <Compile Include="AuthRequest.fs" />
        <Compile Include="MyJwtToken.fs" />
        <Compile Include="MyOperator.fs" />
        <Compile Include="MyClients.fs" />
        <Compile Include="W88Operator.fs" />
        <Compile Include="SharedHandlers.fs" />
        <Compile Include="AuthToken.fs" />
        <Compile Include="MyEndPoints.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="7.0.0" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Falco" Version="4.0.4" />
        <PackageReference Include="jose-jwt" Version="4.1.0" />
    </ItemGroup>
    
    <PropertyGroup>
        <ContainerImageName>authx</ContainerImageName>
        <ContainerImageTags>0.9.3</ContainerImageTags>
        <RuntimeIdentifier>linux-musl-arm64</RuntimeIdentifier>
        <PublishProfile>DefaultContainer</PublishProfile>
        <ContainerBaseImage>mcr.microsoft.com/dotnet/runtime-deps:7.0-alpine-arm64v8</ContainerBaseImage>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Build.Containers" Version="0.4.0" />
        <ContainerPort Include="5124" Type="tcp" />
        <ContainerEnvironmentVariable Include="ASPNETCORE_URLS" Value="http://+:5124" />
    </ItemGroup>
</Project>
