<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <SelfContained>true</SelfContained>
        <PublishSingleFile>true</PublishSingleFile>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DefineConstants Condition="'$(FUNPLAY)' == 'true'">$(DefineConstants);FUNPLAY</DefineConstants>
    </PropertyGroup>
    
    <ItemGroup>
        <Compile Include="AuthHandler.fs" />
        <Compile Include="JwtToken.fs" />
        <Compile Include="Operator.fs" />
        <Compile Include="AuthApi.fs" />
        <Compile Include="MyClients.fs" />
        <Compile Include="W88Operator.fs" />
        <Compile Include="FunPlay.fs" />
        <Compile Include="MyAuthHandler.fs" />
        <Compile Include="MyEndPoints.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="7.1.0" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Falco" Version="4.0.4" />
        <PackageReference Include="jose-jwt" Version="4.1.0" />
        <PackageReference Include="ReHackt.Extensions.Options.Validation" Version="7.0.1" />
    </ItemGroup>
    
    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Include="Dockerfile" />
    </ItemGroup>
</Project>
