<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

   
    <ItemGroup>
        <PackageReference Include="Evolve" Version="3.1.0" />
        <PackageReference Include="Npgsql" Version="7.0.2" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="7.0.0" />
    </ItemGroup>

   
    <ItemGroup>
      <None Remove="scripts\V0_0_0_1__Create_Clients_And_Operators_Table.sql" />
      <EmbeddedResource Include="scripts\V0_0_0_1__Create_Clients_And_Operators_Table.sql" />
    </ItemGroup>

</Project>
